# github-repositories

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murta/github_repositories/: MainActivity.kt
app/src/main/java/com/murta/github_repositories/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/murta/github_repositories/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts
modules/app/src/androidTest/java/com/murta/github_repositories/: ExampleInstrumentedTest.kt
modules/app/src/androidTest/java/com/murta/githubrepositories/: ExampleInstrumentedTest.kt
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/murta/github_repositories/: GitHubRepositoriesApplication.kt  MainActivity.kt
modules/app/src/main/java/com/murta/github_repositories/di/: ApplicationComponent.kt
modules/app/src/main/java/com/murta/github_repositories/ui/theme/: Theme.kt  Type.kt
modules/app/src/main/java/com/murta/githubrepositories/: GitHubRepositoriesApplication.kt  MainActivity.kt
modules/app/src/main/java/com/murta/githubrepositories/di/: ApplicationComponent.kt
modules/app/src/main/java/com/murta/githubrepositories/ui/theme/: Color.kt  Theme.kt  Type.kt
modules/app/src/main/res/values/: themes.xml
modules/app/src/test/java/com/murta/githubrepositories/: ExampleUnitTest.kt
modules/data/: build.gradle.kts
modules/data/src/androidTest/java/com/murta/github_repositories/data/: ExampleInstrumentedTest.kt
modules/data/src/androidTest/java/com/murta/github_repositories/data/features/pullrequests/: PullRequestDatabaseTest.kt
modules/data/src/androidTest/java/com/murta/github_repositories/data/features/repositories/: RepositoriesDatabaseTest.kt
modules/data/src/androidTest/java/com/murta/githubrepositories/data/: ExampleInstrumentedTest.kt
modules/data/src/androidTest/java/com/murta/githubrepositories/data/features/pullrequests/: PullRequestDatabaseTest.kt
modules/data/src/androidTest/java/com/murta/githubrepositories/data/features/repositories/: RepositoriesDatabaseTest.kt
modules/data/src/main/java/com/murta/github_repositories/data/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt
modules/data/src/main/java/com/murta/github_repositories/data/features/common/: UserRemote.kt
modules/data/src/main/java/com/murta/github_repositories/data/features/pullrequests/: PullRequestsProviderImpl.kt  PullRequestsService.kt
modules/data/src/main/java/com/murta/github_repositories/data/features/repositories/: RepositoriesProviderImpl.kt  RepositoriesService.kt
modules/data/src/main/java/com/murta/github_repositories/data/features/user/: UserRemote.kt
modules/data/src/main/java/com/murta/github_repositories/data/features/utils/: NetworkAdapter.kt
modules/data/src/main/java/com/murta/github_repositories/data/utils/: Constants.kt  NetworkAdapter.kt
modules/data/src/main/java/com/murta/githubrepositories/data/di/: DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt
modules/data/src/main/java/com/murta/githubrepositories/data/features/pullrequests/: PullRequestsProviderImpl.kt  PullRequestsService.kt
modules/data/src/main/java/com/murta/githubrepositories/data/features/repositories/: RepositoriesProviderImpl.kt  RepositoriesService.kt
modules/data/src/main/java/com/murta/githubrepositories/data/features/user/: UserRemote.kt
modules/data/src/main/java/com/murta/githubrepositories/data/utils/: Constants.kt  NetworkAdapter.kt
modules/data/src/test/java/com/murta/github_repositories/data/: ExampleUnitTest.kt
modules/data/src/test/java/com/murta/github_repositories/data/features/pullrequests/: PullRequestsMock.kt  PullRequestsServiceTest.kt
modules/data/src/test/java/com/murta/github_repositories/data/features/repositories/: RepositoriesMock.kt  RepositoriesServiceTest.kt
modules/data/src/test/java/com/murta/githubrepositories/data/: ExampleUnitTest.kt
modules/data/src/test/java/com/murta/githubrepositories/data/features/pullrequests/: PullRequestsMock.kt  PullRequestsServiceTest.kt
modules/domain/: build.gradle.kts
modules/domain/src/main/java/com/murta/github_repositories/domain/utils/: State.kt  UseCase.kt
modules/domain/src/main/java/com/murta/githubrepositories/domain/utils/: State.kt  UseCase.kt
modules/presentation/: build.gradle.kts
modules/presentation/src/androidTest/java/com/murta/github_repositories/presentation/: ExampleInstrumentedTest.kt
modules/presentation/src/androidTest/java/com/murta/githubrepositories/presentation/: ExampleInstrumentedTest.kt
modules/presentation/src/main/java/com/murta/github_repositories/presentation/di/: GenericViewModelAssistedFactory.kt  InjectToCompose.kt  ViewModelAssistedFactory.kt  ViewModelAssistedFactoryKey.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
modules/presentation/src/main/java/com/murta/githubrepositories/presentation/di/: GenericViewModelAssistedFactory.kt  InjectToCompose.kt  ViewModelAssistedFactory.kt  ViewModelAssistedFactoryKey.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
modules/presentation/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_git_fork.xml  ic_git_star.xml
modules/presentation/src/main/res/values/: strings.xml
modules/presentation/src/test/java/com/murta/github_repositories/presentation/: ExampleUnitTest.kt
modules/presentation/src/test/java/com/murta/githubrepositories/presentation/: ExampleUnitTest.kt
(+85 files in other folders)
